<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Test page</title>

    <script>window.global = { sharedStyle: 'dist/yfront.css' };</script>
    <script src="dist/yfront.js" async></script>
    <link rel="stylesheet" href="dist/yfront.css"/>
</head>

<body>
    <form id="form-section-new">
        <div class="form-group label-floating">
            <input id="sn-name" required type="text" placeholder="nome da sessão" />
            <label class="label">nome</label>
        </div>
        <div class="form-group">
            <label class="label">id</label>
            <input id="sn-anchor" disabled required type="text" placeholder="#nome-da-sessão" />
        </div>
        <div class="form-group">
            <label>Template</label>
            <section-selector class="section-template"></section-selector>
        </div>
        <div class="form-group">
            <button>Test of button</button>
            <ajax-button text="teste"></ajax-button>
        </div>
    </form>

</body>

</html>
